{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  // added resolveSourceMapLocations section to resolve 
  // "Could not read sourcemaps for file" errors
  "resolveSourceMapLocations": [
    "${workspaceFolder}/**",
    "!**/node_modules/**"     
  ],  
  "configurations": [
    // 🔹 Launch Chrome against local dev server
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    // 🧪 Normal Jest test (fast-running)
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: current file",      
      "program": "${workspaceFolder}/node_modules/.bin/jest", 
      "args": ["${fileBasenameNoExtension}", "--config", "jest.config.ts"],
      "console": "integratedTerminal",      
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    // 🐢 Extended-timeout Jest test (for DB/API testing)
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: 45s timeout current file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.config.ts",
        "--testTimeout=45000" // 45 seconds
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    // addd next 3 objects for debugging nextjs routes
    // 🔹 Debug Next.js server-side code (new safe method)
    {
      "name": "Next.js: debug server-side",
      "type": "node",
      "request": "launch",      
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NODE_OPTIONS": "--inspect"
      },      
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]      
    },
    // 🔹 Attach to already-running Next.js server with --inspect
    {
      "name": "Next.js: attach to server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },    
    // 🔹 Debug client-side React in Chrome
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    // 🔹 Full-stack debugging: starts Next.js + attaches Chrome
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      // "runtimeArgs": ["--inspect"],
      "runtimeArgs": ["dev", "--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    }        
  ],
}